NEXT_PUBLIC_ENOKI_API_KEY=enoki_public_c23791490124930fcfb553615237ecc5
NEXT_PUBLIC_GOOGLE_CLIENT_ID=800626683888-hi6a3moj65nlqlsfqqrdtkvjujuo7f8f.apps.googleusercontent.com

NEXT_PUBLIC_DEPLOYER_CONTRACT_ID=0x8755664c5edcdaaa00448564f5c84f654c004ffe7553e304275c96fb9d150e67
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ID=0xbbe89af48fe99505bddf33e8a060a6276851350124415c50928fc7abeae63a82
NEXT_PUBLIC_MP_TABLE_PARENT_ID=0x494a0576eabbfeec3a493f539ce61a1a1a32cbecfc44f8df994bb4ae08db1244
NEXT_PUBLIC_MP_POLICY_ID=0x94077c123429fcf5e610c257e5bd6395b2e4fd369e9859bc48da7b3d43a58d94

NEXT_PUBLIC_FEE_ADDRESS=
FEE_RECEIVER_PK=

NETWORK= "testnet"
ENCRYPTION_KEY=
AGENT_IMAGE="teo4pto/eliza-agent-and-terminal-and-oracle"
WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
OPENAI_API_KEY=

PORTAINER_URL=https://localhost:9443
PORTAINER_API_KEY=
PORTAINER_ENDPOINT_ID=1
